# Battery_Animation_1.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: SmrtobjAds-release-V5.aar
app/src/androidTest/java/com/batterycharging/animation/chargingeffect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/batteryanimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batterycharging/animation/chargingeffect/: AdsClass.java  FirebaseMessage.kt  MainApplication.kt  TimberFirebase.kt
app/src/main/java/com/example/batteryanimation/: FirebaseMessage.kt  MainActivity.kt  MainApplication.kt  TimberFirebase.kt
app/src/main/java/com/example/batteryanimation/Activities/: AnimationsActivity.kt  BaseActivity.kt  BatteryFullDialogActivity.kt  BatteryLowDialogActivity.kt  ChargerConnectDialogActivity.kt  ChargerDisconnectDialogActivity.kt  ChargingAlarm.kt  CreateNewAnimationActivity.kt  CreatedAnimationsActivity.kt  EnableActivity.kt  GuideScreenActivity.kt  LanguageActivity.kt  LauncherScreenActivity.kt  MainActivity.kt  MyCreationActivity.kt  SetAnimationAcivity.kt  SetCreatedAnimationActivity.kt  SetWallpaperActivity.kt  SubAnimationActivity.kt  WallpaperActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/batteryanimation/Adapters/: AnimationAdapter.kt  CreatedAnimationsAdapter.kt  FontsAdapter.kt  GuidePagerAdapter.kt  LanguageAdapter.kt  SubAnimationAdapter.kt  WalpaperAdapter.kt
app/src/main/java/com/example/batteryanimation/BroadCastReceivers/: BootReceiver.kt
app/src/main/java/com/example/batteryanimation/CustomDialogs/: CustomDialogChargerConnected.kt
app/src/main/java/com/example/batteryanimation/DependencyInjection/: Modules.kt
app/src/main/java/com/example/batteryanimation/Fragments/: BatteryFragment.kt  FirstGuideFragment.kt  HomeFragment.kt  SecondGuideFragment.kt  SettingsFragment.kt  ThirdGuideFragment.kt
app/src/main/java/com/example/batteryanimation/HelperClasses/: BatteryListHelper.kt  Constants.kt  TimeDateHelper.kt
app/src/main/java/com/example/batteryanimation/Interfaces/: DoubleClickListener.kt  FontCallback.kt  NoDataCallBack.kt  OnStateCharge.kt  SelectedLanguageCallback.kt
app/src/main/java/com/example/batteryanimation/ModelClasses/: AnimationSwitchStates.kt  BatteryInfoModel.kt  CategoryModel.kt  CreatedWallpaperModel.kt  Language.kt  SwitchStates.kt
app/src/main/java/com/example/batteryanimation/Repositories/: AnimationRepository.kt  BatteryInfoRepository.kt
app/src/main/java/com/example/batteryanimation/Services/: BatteryService.kt
app/src/main/java/com/example/batteryanimation/ViewModels/: AnimationViewModel.kt  BatteryInfoViewModel.kt
app/src/main/res/drawable/: active_animation_img.xml  add_pic_img.xml  animal_img.xml  animations_icon.xml  arabic_img.xml  back_btn_img.xml  battery_duration_img.xml  battery_full_img.xml  battery_icon.xml  battery_icon_animation.xml  battery_icon_nav.xml  battery_info_icon.xml  border_background.xml  bottom_nav_item_background.xml  bottom_nav_item_color.xml  bottom_nav_selector.xml  bottom_nevigation_background.xml  cancen_animation_icon.xml  capacity_img.xml  card_pressed_bg.xml  cars_icon.xml  character_icon.xml  charger_connect_img.xml  charger_connected_img.xml  charger_disconnect_img.xml  charging_alarm_img.xml  circle_icon.xml  circular_background.xml  create_new_icon.xml  creations_icon.xml  cross_img.xml  custom_background.xml  delete_img_dialog_icon.xml  delete_item_img.xml  disconnected_charger_img.xml  done_id.xml  double_tap_close_img.xml  duration_animation_img.xml  english_img.xml  exit_img.xml  (+54 more)
app/src/main/res/layout/: activity_animations.xml  activity_base.xml  activity_battery_full_dialog.xml  activity_battery_low_dialog.xml  activity_charger_connect_dialog.xml  activity_charger_disconnect_dialog.xml  activity_charging_alarm.xml  activity_create_new_animation.xml  activity_created_animations.xml  activity_enable.xml  activity_guide_screen.xml  activity_language.xml  activity_launcher_screen.xml  activity_main.xml  activity_my_creation.xml  activity_set_animation_acivity.xml  activity_set_created_animation.xml  activity_set_wallpaper.xml  activity_sub_animation.xml  activity_wallpaper.xml  activity_welcome.xml  custom_dialog_battery_full.xml  custom_dialog_charger_connected.xml  custom_dialog_charger_disconnected.xml  custom_dialog_delete_image.xml  custom_dialog_exit_app.xml  custom_dialog_low_battery.xml  custom_dialog_permission_animation_display.xml  custom_dialog_rate_us.xml  custom_dialog_save_creation.xml  custom_native_medium.xml  custom_native_medium_placeholder.xml  custom_spinner_dropdown_item.xml  fragment_battery.xml  fragment_first_guide.xml  fragment_home.xml  fragment_second_guide.xml  fragment_settings.xml  fragment_third_guide.xml  item_card.xml  (+8 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: animal_anim_1.json  animal_anim_3.json  animal_anim_7.json  battery_anim_1.json  battery_anim_2.json  battery_anim_3.json  battery_anim_4.json  battery_anim_5.json  battery_anim_8.json  battery_animation.json  car_anim_7.json  character_anim_10.json  character_anim_12.json  character_anim_13.json  character_anim_2.json  character_anim_4.json  character_anim_7.json  character_anim_8.json  character_anim_9.json  circle_anim_1.json  circle_anim_10.json  circle_anim_2.json  circle_anim_3.json  circle_anim_4.json  circle_anim_5.json  circle_anim_6.json  circle_anim_9.json  loading_lottie_battery_animation.json  mood_anim_1.json  mood_anim_3.json  mood_anim_5.json  mood_anim_6.json  mood_anim_8.json  welcome_lottie_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/example/batteryanimation/: ExampleUnitTest.kt
(+60 files in other folders)
