plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'

}

android {
    signingConfigs {
        getByName("debug") {
            keyAlias = "battery"
            keyPassword = "battery"
            storePassword = "battery"
            storeFile =
                    file("C:\\Users\\H.A.R\\Desktop\\BatteryAnimation\\JKS/battery.jks")
        }
        create("release") {
            storeFile =
                    file("C:\\Users\\H.A.R\\Desktop\\BatteryAnimation\\JKS/battery.jks")
            storePassword = "battery"
            keyPassword = "battery"
            keyAlias = "battery"
        }
    }
    namespace 'com.batterycharging.animation.chargingeffect'
    compileSdk 34

    defaultConfig {
        applicationId "com.batterycharging.animation.chargingeffect"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        setProperty "archivesBaseName", "Alawraq-Studio-Battery-Animation-App" + versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        getByName("debug") {
            signingConfig = signingConfigs.getByName("debug")
            minifyEnabled false
        }
        release {
            minifyEnabled  true
            shrinkResources  true

            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    file("proguard-rules.pro")
            )
            signingConfig = signingConfigs.getByName("release")
            debuggable  false

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
        buildConfig true

    }

    flavorDimensions += ["defaultFlavour"]
    productFlavors {
        create("Prod") {
            dimension = "defaultFlavour"
            resValue("string", "admob_app_id", "\"ca-app-pub-4970195951959554~2144692233\"")


            buildConfigField(
                    "String",
                    "battery_fragment_banner",
                    "\"ca-app-pub-4970195951959554/9967341934\""
            )

            buildConfigField(
                    "String",
                    "create_new_banner",
                    "\"ca-app-pub-4970195951959554/9448467189\""
            )

            buildConfigField(
                    "String",
                    "my_creation_banner",
                    "\"ca-app-pub-4970195951959554/7532750289\""
            )



            buildConfigField(
                    "String",
                    "language_native",
                    "\"ca-app-pub-4970195951959554/9775770249\""
            )

            buildConfigField(
                    "String",
                    "guide_screen_native",
                    "\"ca-app-pub-4970195951959554/1897280224\""
            )

            buildConfigField(
                    "String",
                    "welcome_native",
                    "\"ca-app-pub-4970195951959554/6958035212\""
            )

            buildConfigField(
                    "String",
                    "home_fragment_native",
                    "\"ca-app-pub-4970195951959554/4331871877\""
            )

            buildConfigField(
                    "String",
                    "settings_fragment_native",
                    "\"ca-app-pub-4970195951959554/1544505555\""
            )

            buildConfigField(
                    "String",
                    "wallpaper_native",
                    "\"ca-app-pub-4970195951959554/7918342214\""
            )




            buildConfigField(
                    "String",
                    "welcome_interstitial",
                    "\"ca-app-pub-4970195951959554/1514136843\""
            )

            buildConfigField(
                    "String",
                    "home_interstitial",
                    "\"ca-app-pub-4970195951959554/6436179086\""
            )




            buildConfigField(
                    "String",
                    "app_open_others",
                    "\"ca-app-pub-4970195951959554/5700793868\""
            )


            buildConfigField(
                    "String",
                    "launcher_app_open",
                    "\"ca-app-pub-4970195951959554/3266202212\""
            )


            buildConfigField("Boolean", "env_dev", "false")
            signingConfig = signingConfigs.getByName("release")

        }
        create("Dev") {
            dimension = "defaultFlavour"

            resValue("string", "admob_app_id", "\"ca-app-pub-3940256099942544~3347511713\"")

            buildConfigField(
                    "String",
                    "battery_fragment_banner",
                    "\"ca-app-pub-3940256099942544/6300978111\""
            )

            buildConfigField(
                    "String",
                    "create_new_banner",
                    "\"ca-app-pub-3940256099942544/6300978111\""
            )

            buildConfigField(
                    "String",
                    "my_creation_banner",
                    "\"ca-app-pub-3940256099942544/6300978111\""
            )



            buildConfigField(
                    "String",
                    "language_native",
                    "\"ca-app-pub-3940256099942544/2247696110\""
            )

            buildConfigField(
                    "String",
                    "guide_screen_native",
                    "\"ca-app-pub-3940256099942544/2247696110\""
            )

            buildConfigField(
                    "String",
                    "welcome_native",
                    "\"ca-app-pub-3940256099942544/2247696110\""
            )

            buildConfigField(
                    "String",
                    "home_fragment_native",
                    "\"ca-app-pub-3940256099942544/2247696110\""
            )

            buildConfigField(
                    "String",
                    "settings_fragment_native",
                    "\"ca-app-pub-3940256099942544/2247696110\""
            )

            buildConfigField(
                    "String",
                    "wallpaper_native",
                    "\"ca-app-pub-3940256099942544/2247696110\""
            )




            buildConfigField(
                    "String",
                    "welcome_interstitial",
                    "\"ca-app-pub-3940256099942544/1033173712\""
            )

            buildConfigField(
                    "String",
                    "home_interstitial",
                    "\"ca-app-pub-3940256099942544/1033173712\""
            )




            buildConfigField(
                    "String",
                    "app_open_others",
                    "\"ca-app-pub-3940256099942544/9257395921\""
            )


            buildConfigField(
                    "String",
                    "launcher_app_open",
                    "\"ca-app-pub-3940256099942544/9257395921\""
            )

            buildConfigField("Boolean", "env_dev", "true")
            signingConfig = signingConfigs.getByName("debug")

        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    implementation 'com.airbnb.android:lottie:6.3.0'

    /*Live Data*/
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'

    /* ViewModel Dependency*/
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    /*Koin*/
    implementation 'io.insert-koin:koin-android:3.5.0'

    implementation "androidx.paging:paging-runtime:3.2.1"

    implementation("io.coil-kt:coil:2.5.0")
    implementation("io.coil-kt:coil-svg:2.5.0")

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'


    implementation 'com.google.code.gson:gson:2.10.1'

//    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    implementation 'com.github.Dhaval2404:ColorPicker:2.3'

    implementation 'io.github.pilgr:paperdb:2.7.2'

    implementation("com.google.firebase:firebase-crashlytics:18.6.1")
    implementation("com.google.firebase:firebase-analytics:21.5.0")

    implementation("com.google.android.ump:user-messaging-platform:2.1.0")


    //firebase events
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //localization
    implementation ("com.zeugmasolutions.localehelper:locale-helper-android:1.5.1")

//    implementation 'com.github.TMTHawkeye:DependencyApp:1.0'

    implementation("com.google.android.gms:play-services-ads:22.6.0")
    implementation("com.google.firebase:firebase-crashlytics:18.6.1")
    implementation("com.google.firebase:firebase-analytics:21.5.0")

    implementation("com.google.android.ump:user-messaging-platform:2.1.0")
    implementation("com.android.billingclient:billing:6.1.0")

    api 'com.google.firebase:firebase-config:21.6.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'


    implementation(files("libs/SmrtobjAds-release-V5.aar"))


}