plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'

}

android {
    namespace 'com.batterycharging.animation.chargingeffect'
    compileSdk 34

    defaultConfig {
        applicationId "com.batterycharging.animation.chargingeffect"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        setProperty "archivesBaseName", "Alawraq-Studio-Battery-Animation-App" + versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
        buildConfig true

    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    implementation 'com.airbnb.android:lottie:6.3.0'

    /*Live Data*/
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'

    /* ViewModel Dependency*/
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    /*Koin*/
    implementation 'io.insert-koin:koin-android:3.5.0'

    implementation "androidx.paging:paging-runtime:3.2.1"

    implementation("io.coil-kt:coil:2.5.0")
    implementation("io.coil-kt:coil-svg:2.5.0")

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'


    implementation 'com.google.code.gson:gson:2.10.1'

//    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    implementation 'com.github.Dhaval2404:ColorPicker:2.3'

    implementation 'io.github.pilgr:paperdb:2.7.2'

    implementation("com.google.firebase:firebase-crashlytics:18.6.1")
    implementation("com.google.firebase:firebase-analytics:21.5.0")

    implementation("com.google.android.ump:user-messaging-platform:2.1.0")


    //firebase events
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //localization
    implementation ("com.zeugmasolutions.localehelper:locale-helper-android:1.5.1")

//    implementation 'com.github.TMTHawkeye:DependencyApp:1.0'


}