<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreateNewAnimationActivity"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/selected_img_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/default_custom_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_btn_img"
        android:id="@+id/back_btn_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/newcreate_title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_btn_id"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn_id"
        style="@style/textStyle_normal"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/undo_preview_img"
        android:id="@+id/undo_preview_id"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/done_id"
        android:id="@+id/done_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:visibility="gone"/>



    <TextView
        android:id="@+id/time_TV"
        style="@style/textStyle_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:gravity="center_horizontal"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toTopOf="@+id/date_TV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_TV"
        style="@style/textStyle_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_TV" />

    <com.github.dhaval2404.colorpicker.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/linear_cards_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/choose_color"
        android:layout_marginVertical="@dimen/_2sdp"
        android:orientation="horizontal"
        android:background="@drawable/gradient_bg_layout">


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fonts_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_3sdp"
            android:background="@drawable/gradient_bg_layout"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/constrain_tools_id"
        android:id="@+id/choose_color"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textDirection="locale"
        android:textStyle="bold"/>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrain_tools_id"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/custom_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/constrain_add_pic_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constrain_add_text_id"
                android:padding="@dimen/_15sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/add_pic_img"
                    android:id="@+id/add_pic_img_id"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_pic_tv_id"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:layout_constraintStart_toStartOf="@+id/add_pic_img_id"
                    app:layout_constraintEnd_toEndOf="@+id/add_pic_img_id"
                    app:layout_constraintTop_toBottomOf="@+id/add_pic_img_id"
                    android:text="@string/add_pic"
                    style="@style/textStyle_normal"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/constrain_add_text_id"
                app:layout_constraintStart_toEndOf="@+id/constrain_add_pic_id"
                app:layout_constraintTop_toTopOf="@+id/constrain_add_pic_id"
                app:layout_constraintBottom_toBottomOf="@+id/constrain_add_pic_id"
                app:layout_constraintEnd_toStartOf="@+id/constrain_preview_id"
                android:padding="@dimen/_15sdp">


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/text_img"
                    android:id="@+id/add_text_img_id"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_text_tv_id"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:layout_constraintStart_toStartOf="@+id/add_text_img_id"
                    app:layout_constraintEnd_toEndOf="@+id/add_text_img_id"
                    app:layout_constraintTop_toBottomOf="@+id/add_text_img_id"
                    android:text="@string/add_text"
                    style="@style/textStyle_normal"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/constrain_preview_id"
                app:layout_constraintStart_toEndOf="@+id/constrain_add_text_id"
                app:layout_constraintTop_toTopOf="@+id/constrain_add_text_id"
                app:layout_constraintBottom_toBottomOf="@+id/constrain_add_text_id"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/_15sdp">


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/show_preview_img"
                    android:id="@+id/preview_img_id" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/preview_tv_id"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:layout_constraintStart_toStartOf="@+id/preview_img_id"
                    app:layout_constraintEnd_toEndOf="@+id/preview_img_id"
                    app:layout_constraintTop_toBottomOf="@+id/preview_img_id"
                    android:text="@string/preview"
                    style="@style/textStyle_normal"/>
            </androidx.constraintlayout.widget.ConstraintLayout>






        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/battery_percentage_constrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/_20sdp">

        <TextView
            android:id="@+id/battery_percentage_id"
            style="@style/textStyle_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btry_icon"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/btry_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/battery_icon_animation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintStart_toEndOf="@+id/battery_percentage_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>