<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:padding="@dimen/_10ssp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_item_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        app:cardCornerRadius="@dimen/_15sdp"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_bg_reverse_card"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/low_battery_img_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/permission_dialog_img"
                app:layout_constraintBottom_toTopOf="@+id/connect_charger_desc_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/connect_charger_desc_id"
                style="@style/textStyle_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/alow_animation_permission"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/low_battery_img_id"
                app:layout_constraintStart_toStartOf="@+id/low_battery_img_id"
                app:layout_constraintTop_toBottomOf="@+id/low_battery_img_id" />

            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="@dimen/_15sdp"
                android:backgroundTint="@color/yellow"
                app:strokeColor="@null"
                app:strokeWidth="0dp"
                android:id="@+id/card_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/low_battery_img_id"
                app:layout_constraintStart_toStartOf="@+id/low_battery_img_id"
                app:layout_constraintTop_toBottomOf="@id/connect_charger_desc_id">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_5sdp">

                    <TextView
                        style="@style/textStyle_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/allow"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textDirection="locale"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>