<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:padding="@dimen/_10ssp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_item_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_bg_reverse_card"
        app:cardCornerRadius="@dimen/_15sdp"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_bg_reverse_card"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/close_dialog_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:src="@drawable/cross_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/rateUs_img_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/rate_us_dialog_img"
                app:layout_constraintBottom_toTopOf="@+id/low_battery_header_id_TV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/low_battery_header_id_TV"
                style="@style/textStyle_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="@string/rateus_desc"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/rateUs_img_id"
                app:layout_constraintStart_toStartOf="@+id/rateUs_img_id"
                app:layout_constraintTop_toBottomOf="@+id/rateUs_img_id" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10ssp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressBackgroundTint="@color/white"
                android:progressTint="@color/sea_green"
                android:stepSize="1"

                app:layout_constraintBottom_toTopOf="@+id/tap_to_rate_img_id"
                app:layout_constraintEnd_toEndOf="@+id/rateUs_img_id"
                app:layout_constraintStart_toStartOf="@+id/rateUs_img_id"
                app:layout_constraintTop_toBottomOf="@+id/low_battery_header_id_TV" />


            <ImageView
                android:id="@+id/tap_to_rate_img_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25sdp"
                android:src="@drawable/tap_to_rate_img"
                app:layout_constraintEnd_toEndOf="@+id/ratingBar"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />


            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="@dimen/_15sdp"
                android:backgroundTint="@color/yellow"
                app:strokeColor="@null"
                app:strokeWidth="0dp"
                android:id="@+id/card_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rateUs_img_id"
                app:layout_constraintStart_toStartOf="@+id/rateUs_img_id"
                app:layout_constraintTop_toBottomOf="@id/tap_to_rate_img_id">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_5sdp">

                    <TextView
                        style="@style/textStyle_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/submit"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textDirection="locale"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>