<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item_id"
    app:strokeWidth="0dp"
    android:layout_width="@dimen/_135sdp"
    android:layout_height="@dimen/_135sdp"
    app:cardCornerRadius="@dimen/_15sdp"
    android:background="@drawable/gradient_bg_reverse_card"
    android:layout_margin="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/gradient_bg_reverse_card">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"

                android:src="@drawable/battery_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/animation_TV"
                android:id="@+id/image_item_id"/>


            <TextView
                android:id="@+id/animation_TV"
                style="@style/textStyle_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="@string/animation"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/image_item_id"
                app:layout_constraintStart_toStartOf="@+id/image_item_id"
                app:layout_constraintTop_toBottomOf="@+id/image_item_id" />



        </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>